<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- first we will create header using navbar. -->
    <!-- <header class="myHeading"> -->
    <header>
      <nav class="navItems">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Order</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Restaurant</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact Us</a></li>
          <img src="./images/menu-bar.png" alt="menu-bar" srcset="" />
        </ul>
      </nav>
    </header>

    <div class="flex">
      <main>
        <h1>Lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          similique quisquam porro perspiciatis explicabo ex cum obcaecati
          provident iusto iste.
        </p>
        <input class="btn1" type="button" value="click me" />
      </main>
      <aside>
        <img
          class="image2"
          src="./images/pexels-robin-stickel-70497.jpg"
          alt="images"
          srcset=""
        />
      </aside>
    </div>

    <!-- first page is completed right here!... -->

    <div class="secondPage">
      <div class="flexBox1">
        <img
          class="foodImage photo1"
          src="./images/pexels-rachel-claire-6752433.jpg"
          alt=""
        />
        <img
          class="foodImage photo2"
          src="./images/pexels-eva-bronzini-6141651.jpg"
          alt=""
        />
      </div>
      <div class="flexBox2">
        <img
          class="photo3"
          src="./images/pexels-mister-mister-3434523.jpg"
          alt=""
        />
      </div>
      <div class="flexBox3">
        <p id="myP1">LOREM IPSUM</p>
        <h1 id="myH1">LOREM IPSUM SET ADEMIR</h1>
        <div class="flexBox4">
          <input class="input1" type="button" value="Click" />
          <img
            class="myImage"
            src="./images/icons8-arrow-30.png"
            alt="arrow-image"
            srcset=""
          />
        </div>
      </div>
    </div>
    <!-- here is project end ❤ -->
  </body>
</html>
